<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:white;
            margin: 0%;
            padding: 0%;
        }
        h1{
            background-color: blue;
            padding: 2rem;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
        }
        body{
            margin: 0%;
            padding: 0%;
            background-color: silver;
        }
        div{
            background-color: aqua;
        }
        #contenedor{
            background-image: url(Barca.jpeg);
            background-size: cover;
            width: 80%;
            height: 600px;
        }
        table{
            border: 1px solid black;
            width: 100%;
            text-align: center;
            font-size: auto;
        }
    </style>
</head>
<body>
    <h1>Menu de proyectos de frontEnd</h1>
    <div id="#contenedor">
        <img src="Barca.jpeg" alt="">
        <table>
            <thead>
                <tr>
                    <th><a href="Calculos/index.html" target="_blank"></a>CalculoJs</th>
                </tr>
                <tr>
                    <th><a href="menu_horizontal_css/index.html" target="_blank"></a>MenuHorizontaCSS</th>
                </tr>
                <tr>
                    <th><a href="ProyectoWeb/index.html" target="_blank"></a>Proyecto Web</th>
                </tr>
               
            </thead>
        </table>
    </div>
    <footer>
        <p>Creado Po Valles Lugo Ricardo Manuel </p>
    </footer>
</body>
</html>